{
  "short_name": "pro-portfolio",
  "name": "Nelson Diaz - Profesional Portfolio",
  "icons": [
    {
      "src": "n-logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#0A4654",
  "background_color": "#EEEEEE"
}
